DB_USER='default'
DB_HOST='ep-curly-feather-30907868-pooler.us-east-1.postgres.vercel-storage.com'
DB_NAME='verceldb'
DB_PASSWORD='k9juLbYGQP4c'
DB_PORT='5432'
HOST_PORT='5000'
JWT_SECRET= 'ba21c682e98e2d05735117d26c9d1a2c779f8de6a980245c61a7e408f2c99db5'